<!DOCTYPE html>
<html>
    <head>
        <script>
                function allowDrop(ev){
                    ev.preventDefault();            }
                function drag(ev){
                    ev.dataTransfer.setData("text",ev.target.id);
                }
                function drop(ev){
                    ev.preventDefault();
                    var data = ev.dataTransfer.getData("text");
                    ev.target.appendChild(document.getElementById(data));
                }
        </script>
    </head>
    <body>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <img id = "drag1" src = "img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">
    </body>
</html>