<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label">
        <label for="outlinefield">
            number 1
        </label>
        <input id="num1" class="form-control" type="text">
    </div>
    <div class="form-group pmd-textfield pmd-textfield-outline pmd-textfield-floating-label">
        <label for="outlinefield">
            number 2
        </label>
        <input id="num2" class="form-control" type="text">
    </div>
    
    <input type="button" value="Add" onclick="add()" class="btn btn-primary">
    <input type="button" value="Sub" onclick="sub()" class="btn btn-primary">
    <input type="button" value="Mul" onclick="mul()" class="btn btn-primary">
    <input type="button" value="Div" onclick="div()" class="btn btn-primary">
    <div>
        <h1 id="pout">
    </div>
</body>
<script>
    function add(){
        const num1 = parseFloat(document.getElementById('num1').value) || 0;
        const num2 = parseFloat(document.getElementById('num2').value) || 0;
        const result = num1+num2;
        document.getElementById("pout").innerText=result;       
    }
    function sub(){
        const num1 = parseFloat(document.getElementById('num1').value) || 0;
        const num2 = parseFloat(document.getElementById('num2').value) || 0;
        const result = num1-num2;
        document.getElementById("pout").innerText=result;   
        
    }
    function mul(){
        const num1 = parseFloat(document.getElementById('num1').value) || 0;
        const num2 = parseFloat(document.getElementById('num2').value) || 0;
        const result = num1*num2;
        document.getElementById("pout").innerText=result; 
        }
    function div(){
        const num1 = parseFloat(document.getElementById('num1').value) || 0;
        const num2 = parseFloat(document.getElementById('num2').value) || 0;
        const result = num1/num2;
        document.getElementById("pout").innerText=result; 
            }
</script>