<!DOCTYPE html>
<html>
<body>

    <h1><span id="id1"> </span></h1>
    <h1><span id="id2"> </span></h1>
    <h1><span id="id3"> </span></h1>
    <h1><span id="id4"> </span></h1>

<script>

    let datetime = new Date();
    let time = "Time -- " + datetime.getHours() + ":" + datetime.getMinutes();
    let day = datetime.getDay();
    var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
    let dayname = "Today is --- " + daylist[day];
    let month = datetime.getMonth();
    let monthlist = ["January","February","March","April","May","June","July","August","September","October","November","December"]
    let monthname = "Month is --- " + monthlist[month]
    let year = "Year is --- " + datetime.getFullYear();

    console.log(time);
    console.log(dayname);
    console.log(monthname);
    console.log(year);
    document.getElementById("id1").innerText = time;
    document.getElementById("id2").innerText = dayname;
    document.getElementById("id3").innerText = monthname;
    document.getElementById("id4").innerText = year;

</script>

</body>
</html>
