<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
          function concat(){
              let s1 = document.getElementById('fname').value;
              let s2 = document.getElementById('lname').value;
              let s3 = "Hello "
              let s4 = s3+s2+" "+s1;
              document.getElementById("pout").innerText=s4;

          }
        </script>
    </head>
<body>

<h2>HTML Forms</h2>

<form class="nav-bar">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <button type="button" class="btn" onclick="concat()">Click Me!</button>
  <div>
    <h1 id="pout">
</div>
</form> 


</body>
</html>
