<!DOCTYPE html>
<html>
<head>
<title>Sample</title>
</head>
<body>
    <header>
        <nav><a href = "home.html">Home</a> |
            <a href = "employee.html">Employee List</a> |
            <a href = "contact.html">Contact Us</a>|
            <a href = "about.html">About Us</a>
        </nav>
    </header>
    <main>
        <form>
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="gender">Gender</label><br>
            <input type="text" id="gender" name="gender"><br>
            <label for="contact">Contact number</label><br>
            <input type="number" id="contact" name="contact"><br>
            <label for="mail">Mail</label><br>
            <input type="email" id="mail" name="mail"><br>
            <br><input type="submit" value="Submit">
            <input type="button" value="Cancel" onclick="window.location.href='home.html';">

            <br><div>
                <section>
                    You can mail us at <a href="mailto:abc@abc.com">abc@abc.com</a>
                </section>
            </div>
          </form>
    </main>
    <footer>
        Copyright 2022

    </footer>
</body>
</html>