<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sample</title>
</head>
<body>
<header>
    <nav><a href = "home.html">Home</a> |
        <a href = "employee.html">Employee List</a> |
        <a href = "contact.html">Contact Us</a>|
        <a href = "about.html">About Us</a>
    </nav>
</header>
<main>
<table class="table">
	<tr>
    	<th>ID</th>
        <th>Name</th>
        <th>Mobile</th>
        <th>Email</th>
        <th>Image</th>
    </tr>
    <tr>
    	<td>E101</td>
        <td>Sam Billings</td>
        <td>990929220</td>
        <td>abc@abc.com</td>
        <td><img src="emp.png" width="30" height="30" /></td>
    </tr>
    <tr>
    	<td>E102</td>
        <td>George</td>
        <td>990123220</td>
        <td>abc@abc.com</td>
        <td><img src="emp.png" width="30" height="30" /></td>
    </tr>
    <tr>
    	<td>E103</td>
        <td>ABC</td>
        <td>990222220</td>
        <td>abc@abc.com</td>
        <td><img src="emp.png" width="30" height="30" /></td>
    </tr>
    
</table>
</main>
<footer>
    Copyright 2022
</footer>

</body>
</html>