<!DOCTYPE html>
<html>
<head>
<title>Sample</title>
</head>
<body>
    <header>
        <nav><a href = "home.html">Home</a> |
            <a href = "employee.html">Employee List</a> |
            <a href = "https://www.twitter.com/">Twitter</a></nav>
    </header>
</body>
</html>