<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Sample</title>
</head>
<body>
    <header>
        <nav><a href = "home.html">Home</a> |
            <a href = "employee.html">Employee List</a> |
            <a href = "contact.html">Contact Us</a>|
            <a href = "about.html">About Us</a>
        </nav>
    </header>
    <main>
        <div>    
        <video width = "300" height = "200" controls>
            <source src = "movie.mp4" type = "video/mp4"></video><br></div>
        <div>
            <section>Welcome to Homepage</section></div>
        <div>
            <audio controls>
            <source src="horse.mp3" type="audio/mpeg"></div>
    </main>
    <footer>
        Copyright 2022
    </footer>
</body>
</html>